server.port=9891

spring.application.name=ORDER-APP

#lOCATION
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#INSTANCE-ID
eureka.instance.instance-id=${spring.application.name}:${random.value}